import java.util.Scanner;
public class studentattendance{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the students data:");
        String data = sc.next();
        
        int countA = 0;
        int countL = 0;
        
        for(int i =0; i<data.length();i++){
            char ch = data.charAt(i);
            if(ch == 'A'){
                countA++;
            }else if(ch == 'L'){
                countL++;
            }
        }

        if(countA >= 2){
            System.out.println("Disqualified");
        }
        else if(countL >= 3){
            System.out.println("warned");

        }
        else{
            System.out.println("perfect");
        }

}
}
   
